
SUMMARISING RUN PARAMETERS
==========================
Input filename: NEU1_R2_paired.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.9.9
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC NEU1_R2_paired.fastq.gz
Processing single-end reads on 32 cores ...
Finished in 467.168 s (1.148 µs/read; 52.28 M reads/minute).

=== Summary ===

Total reads processed:             407,021,011
Reads with adapters:               193,080,398 (47.4%)
Reads written (passing filters):   407,021,011 (100.0%)

Total basepairs processed: 40,088,228,534 bp
Quality-trimmed:              19,086,901 bp (0.0%)
Total written (filtered):  39,875,615,890 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 193080398 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 56.5%
  C: 16.9%
  G: 0.8%
  T: 25.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	192805729	101755252.8	0	192805729
2	158999	25438813.2	0	158999
3	81331	6359703.3	0	81331
4	22249	1589925.8	0	22249
5	6840	397481.5	0	6840
6	2835	99370.4	0	2835
7	2345	24842.6	0	2345
8	4	6210.6	0	4
9	7	1552.7	0	7
10	3	388.2	1	2 1
11	6	97.0	1	6
12	5	24.3	1	5
13	8	6.1	1	7 1
14	3	6.1	1	2 1
15	3	6.1	1	3
16	5	6.1	1	5
17	2	6.1	1	2
19	1	6.1	1	0 1
20	4	6.1	1	2 2
21	3	6.1	1	0 3
22	4	6.1	1	1 3
23	1	6.1	1	0 1
24	1	6.1	1	0 1
29	1	6.1	1	1
30	1	6.1	1	1
33	2	6.1	1	1 1
36	1	6.1	1	0 1
41	1	6.1	1	1
44	1	6.1	1	0 1
101	3	6.1	1	1 2

RUN STATISTICS FOR INPUT FILE: NEU1_R2_paired.fastq.gz
=============================================
407021011 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 407021011

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1272 (0.00%)
