
SUMMARISING RUN PARAMETERS
==========================
Input filename: NEU2_R2_paired.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.9.9
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC NEU2_R2_paired.fastq.gz
Processing single-end reads on 1 core ...
Finished in 9111.562 s (26.378 µs/read; 2.27 M reads/minute).

=== Summary ===

Total reads processed:             345,428,063
Reads with adapters:               163,534,449 (47.3%)
Reads written (passing filters):   345,428,063 (100.0%)

Total basepairs processed: 33,997,568,691 bp
Quality-trimmed:              16,504,728 bp (0.0%)
Total written (filtered):  33,816,833,392 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 163534449 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 56.5%
  C: 17.3%
  G: 0.8%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	163205720	86357015.8	0	163205720
2	153124	21589253.9	0	153124
3	87121	5397313.5	0	87121
4	35050	1349328.4	0	35050
5	21382	337332.1	0	21382
6	17045	84333.0	0	17045
7	14727	21083.3	0	14727
8	30	5270.8	0	30
9	20	1317.7	0	20
10	19	329.4	1	15 4
11	20	82.4	1	17 3
12	12	20.6	1	10 2
13	14	5.1	1	13 1
14	20	5.1	1	18 2
15	8	5.1	1	8
16	15	5.1	1	14 1
17	4	5.1	1	1 3
18	5	5.1	1	0 5
19	7	5.1	1	1 6
20	14	5.1	1	2 12
21	16	5.1	1	0 16
22	14	5.1	1	0 14
23	8	5.1	1	1 7
24	17	5.1	1	0 17
25	9	5.1	1	1 8
26	3	5.1	1	1 2
27	5	5.1	1	1 4
28	3	5.1	1	0 3
29	1	5.1	1	0 1
30	3	5.1	1	1 2
33	3	5.1	1	0 3
34	1	5.1	1	0 1
35	1	5.1	1	0 1
37	3	5.1	1	1 2
38	2	5.1	1	0 2
42	1	5.1	1	0 1
50	1	5.1	1	0 1
80	1	5.1	1	0 1

RUN STATISTICS FOR INPUT FILE: NEU2_R2_paired.fastq.gz
=============================================
345428063 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 345428063

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1040 (0.00%)
