
SUMMARISING RUN PARAMETERS
==========================
Input filename: NPC2_R2_paired.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.9.9
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC NPC2_R2_paired.fastq.gz
Processing single-end reads on 1 core ...
Finished in 10556.245 s (26.857 µs/read; 2.23 M reads/minute).

=== Summary ===

Total reads processed:             393,058,192
Reads with adapters:               186,273,501 (47.4%)
Reads written (passing filters):   393,058,192 (100.0%)

Total basepairs processed: 38,713,508,139 bp
Quality-trimmed:              18,423,010 bp (0.0%)
Total written (filtered):  38,508,391,236 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 186273501 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 56.4%
  C: 16.9%
  G: 0.8%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	186019126	98264548.0	0	186019126
2	144910	24566137.0	0	144910
3	75215	6141534.2	0	75215
4	21285	1535383.6	0	21285
5	6998	383845.9	0	6998
6	3246	95961.5	0	3246
7	2655	23990.4	0	2655
8	5	5997.6	0	5
9	6	1499.4	0	6
10	4	374.8	1	4
11	4	93.7	1	2 2
12	5	23.4	1	5
13	5	5.9	1	4 1
14	2	5.9	1	2
15	2	5.9	1	1 1
16	2	5.9	1	2
17	2	5.9	1	1 1
18	3	5.9	1	0 3
20	4	5.9	1	0 4
21	6	5.9	1	0 6
22	4	5.9	1	0 4
23	2	5.9	1	0 2
24	1	5.9	1	0 1
25	2	5.9	1	0 2
26	1	5.9	1	0 1
27	1	5.9	1	1
30	1	5.9	1	0 1
31	1	5.9	1	0 1
33	1	5.9	1	0 1
34	1	5.9	1	1
35	1	5.9	1	0 1

RUN STATISTICS FOR INPUT FILE: NPC2_R2_paired.fastq.gz
=============================================
393058192 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 393058192

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1111 (0.00%)
